# TraceGenApp2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
one/: Dockerfile  pom.xml
one/src/main/java/ru/zhenik/spring/rest/hello/one/: ApplicationOne.java
one/src/main/java/ru/zhenik/spring/rest/hello/one/controller/: GreetingController.java
one/src/main/resources/: application-docker.yml  application.properties
src/: docker.yml
src/main/java/ru/zhenik/spring/rest/hello/: AppConfig.java  Application.java
src/main/java/ru/zhenik/spring/rest/hello/config/: JwtFilter.java
src/main/java/ru/zhenik/spring/rest/hello/controller/: GreetingController.java  UserController.java
src/main/java/ru/zhenik/spring/rest/hello/entity/: Greeting.java
src/main/java/ru/zhenik/spring/rest/hello/infrastructure/persistence/: UserRepository.java
src/main/java/ru/zhenik/spring/rest/hello/model/: User.java
src/test/java/ru/zhenik/spring/rest/hello/infrastructure/persistence/: UserRepositoryCustomImplTest.java
two/: Dockerfile  pom.xml
two/src/main/java/ru/zhenik/spring/rest/hello/two/: ApplicationTwo.java
two/src/main/java/ru/zhenik/spring/rest/hello/two/controller/: GreetingController.java
two/src/main/resources/: application-docker.yml
